/* pages/myapps/myapps.wxss */
/* pages/apply/apply.wxss */
.scroll-y{
  height: 100%;
}
/* 搜索栏 */
.top{
  width: 90%;
  margin: auto;
  margin-top: 15rpx;
  display: flex;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
}
.top>view:first-child{
  font-size: 30rpx;
  font-weight: 600;
  line-height: 30rpx;
  margin-left: 23rpx;
  margin-top: 5rpx;
}
.top>view:nth-child(2){
  font-size: 19rpx;
  width: 300rpx;
  color:#CECECE;
  margin-left: 60rpx;
  padding: 5rpx 20rpx 5rpx 20rpx;
  border: 1rpx rgb(219,216,216);
  display: flex;
  margin-bottom: 15rpx;
  line-height: 20rpx;
  border-radius: 15rpx;
}
.top>view:nth-child(2)>view:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
}
.top>view:nth-child(2)>view>image{
  margin-top: 5rpx;
  width: 25rpx;
  height: 25rpx;
}
.top>view:nth-child(2)>view:last-child{
  font-size: 20rpx;
  margin: 7rpx 0rpx 0rpx 25rpx;
}
.top>view:last-child>view>image{
  width: 35rpx;
  height: 35rpx;
}
.top>view:last-child>view{
  margin-top: 3rpx;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top>view:last-child>view:first-child{
  margin-left: 60rpx;
  margin-right: 40rpx;
}
/* 待办事项 */
.box1{
  width: 90%;
  margin: 70rpx auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.box2{
  position: relative;
}
.box2:nth-child(1){
  width: 48%;
  height: 200rpx;
}
.box2:nth-child(1)>image:nth-child(1){
  width: 100%;
  height: 200rpx;
}
.box2:nth-child(1)>image:nth-child(2){
  width: 50%;
  height: 130%;
  position: absolute;
  left: 0;
  top: 67rpx;
}
.box2:nth-child(2){
  width: 48%;
  height: 200rpx;
}
.box2:nth-child(2)>image:nth-child(1){
  width: 100%;
  height: 200rpx;
}
.box2:nth-child(2)>image:nth-child(2){
  width: 47%;
  height: 70%;
  position: absolute;
  left: 0;
  top: 61rpx;
}
.titletext{
  position: absolute;
  top: 70rpx;
  right: 30rpx;
  color: white;
  font-weight: 900;
  line-height: 35rpx;
}
.titletext>view:nth-child(2){
  font-size: 22rpx;
}
/* 推荐应用 */
.recommend{
  font-size: 40rpx;
  line-height: 55rpx;
  font-weight: 900;
  margin-left: 30rpx;
}
.recommend>view:nth-child(2){
  font-size: 25rpx;
  color:rgb(121, 121, 121);
  margin-bottom: 45rpx;
}
/* 四个圆形导航栏 */
.round{
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  display: flex;
  overflow-y: scroll;
}
.round::-webkit-scrollbar{
  width: 0;
  background-color: transparent;
}
.round>view{
  border-radius: 20rpx;
  flex-shrink: 0;
  margin-right: 15rpx;
  width: 200rpx;
  height: 300rpx;
  position: relative;
  text-align: center;
  box-shadow: 3rpx 3rpx 10rpx 3rpx #e7e7e7;
}
.round>view>view:first-child{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  top: 20rpx;
  left: 55rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.round>view>view:first-child>image{
  width: 55rpx;
  height: 55rpx;
}
.round>view>view:nth-child(2){
  font-size: 25rpx;
  margin-top: 120rpx;
}
.round>view>view:nth-child(3){
  font-size: 20rpx;
  line-height: 40rpx;
  color:#797979;
}
.round>view>view:nth-child(4){
  margin-top: 15rpx;
  color:#9A9A9A;
  font-size: 13rpx;
  display: flex;
  justify-content: center
  ;
  align-items: center;
}
.round>view>view:nth-child(4)>image{
  width: 15rpx;
  height: 15rpx;
  margin-right: 10rpx;
}
.round>view>view:last-child{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rpx;
}
.round>view>view:last-child>image{
  width: 50rpx;
  height: 50rpx;
}
.round_score{
  background: linear-gradient(to right,#28e997,#13b992);
}
.round_school{
  background: linear-gradient(to right,#fab528,#ff9011);
}
.round_order{
  background: linear-gradient(to right,#14b4f0,#2a8dda);
}
.round_danger{
  background: linear-gradient(to right,#d86f72,#bf382c);
}
/* 字体导航栏 */
.font{
  width: 100%;
  margin: auto;
  height: 100rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
}
.fonttext{
  display: inline-block;
  margin-right: 40rpx;
  font-size: 28rpx;
}
.fonttext:nth-child(1){
  font-size: 35rpx;
  font-weight: 900;
  border-bottom: 5rpx solid #b3f2c7;
}
/* 最新上线 */
/* 第一排 */
.list{
  font-size: 30rpx;
  font-weight: 900;
  margin-left: 40rpx;
}
.listbar{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 26rpx;
  margin:0rpx auto 30rpx auto;
  font-weight: 600;
}
.listbar>view>view:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 20rpx auto 5rpx;
}
.listbar>view>view:last-child{
  margin-bottom: 35rpx;
}
.listbar>view>view:first-child>image{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  margin: auto;
}
