<!--pages/myapps/myapps.wxml-->
<!-- <text>pages/myapps/myapps.wxml</text> -->

<!--pages/apply/apply.wxml-->
<navigation-bar title="智慧校园" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scroll-y" scroll-y="true" type="list">
<!-- 搜索栏 -->
<view class="top">
  <view>应用</view>
  <view>
    <view>
      <image src="../../imgs/search.png" />
    </view>
    <view>搜索应用 消息 新闻</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/scode.png" />
    </view>
    <view>
      <image src="../../imgs/mess.png" />
    </view>
  </view>
</view>
<!-- 待办事项 -->
<view class="box1">
  <view class="box2">
      <image src="../../imgs/bgright.svg" />
      <image src="../../imgs/appgirl.png" />
    <view class="titletext">
      <view class="lefttext1">待办事项</view>
      <view class="lefttext2">我收藏的应用</view>
    </view>
  </view>
  <view class="box2">
      <image src="../../imgs/bgleft.svg" />
      <image src="../../imgs/appboy.png" />
    <view class="titletext">
      <view class="righttext1">待办事项</view>
      <view class="righttext2">办事指南总汇</view>
    </view>
  </view>
</view>

<!-- 推荐应用 -->
<view class="recommend">
  <view>推荐应用</view>
  <view>根据您最近浏览的办理应用为您推荐</view>
</view>

<!-- 四个圆形导航栏 -->
<view class="round">
  <view>
    <view class="round_score">
      <image src="../../imgs/score.svg" />
    </view>
    <view>成绩查询</view>
    <view>查询当前及历史成绩</view>
    <view>
      <image src="../../imgs/eyes.svg" />200+
    </view>
    <view>
      <image src="../../imgs/add.svg" />
    </view>
  </view>
  <view>
    <view class="round_school">
      <image src="../../imgs/school.svg" />
    </view>
    <view>图书借阅</view>
    <view>查看图书借阅记录</view>
    <view>
      <image src="../../imgs/eyes.svg" />100+
    </view>
    <view>
      <image src="../../imgs/add.svg" />
    </view>
  </view>
  <view>
    <view class="round_order">
      <image src="../../imgs/order.svg" />
    </view>
    <view>网上查询</view>
    <view>自助网上缴费</view>
    <view>
      <image src="../../imgs/eyes.svg" />150+
    </view>
    <view>
      <image src="../../imgs/add.svg" />
    </view>
  </view>
  <view>
    <view class="round_danger">
      <image src="../../imgs/danger.svg" />
    </view>
    <view>学院预警</view>
    <view>查看学院预警信息</view>
    <view>
      <image src="../../imgs/eyes.svg" />200+
    </view>
    <view>
      <image src="../../imgs/add.svg" />
    </view>
  </view>
</view>

<!-- 字体导航栏 -->
<view class="font">
  <view class="fonttext">最新上线</view>
  <view class="fonttext">电子商务</view>
  <view class="fonttext">教学服务</view>
  <view class="fonttext">科研服务</view>
</view>

<!-- 最新上线 -->
<!-- 第一行 -->
<view class="list">最新上线</view>
<view class="listbar">
  <view>
    <view>
      <image src="../../imgs/appimgs/school.png" />
    </view>
    <view>学校概况</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/map.png" />
    </view>
  <view>学校地图</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/money.png" />
    </view>
    <view>我的消费</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/email.png" />
    </view>
    <view>电子邮件</view>
  </view>
</view>
<!-- 第二行 -->
<view class="listbar">
  <view>
    <view>
      <image src="../../imgs/appimgs/libray.png" />
    </view>
    <view>图书借阅</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/jiangbei.png" />
    </view>
  <view>获奖成果</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/red.png" />
    </view>
    <view>我的党建</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/shenpi.png" />
    </view>
    <view>网上审批</view>
  </view>
</view>
<!-- 电子教务 -->
<view class="list">电子教务</view>
<view class="listbar">
  <view>
    <view>
      <image src="../../imgs/appimgs/school.png" />
    </view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/map.png" />
    </view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/money.png" />
    </view>
  </view>
  <view>
    <view>
      <image src="../../imgs/appimgs/email.png" />
    </view>
  </view>
</view>
</scroll-view>
