/* pages/my/my.wxss */

.topt {
  height: 140px;
  background: linear-gradient(180deg, rgba(58, 209, 174, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.topt .topt1v {
  display: flex;
  margin-left: 10px;
}

.topt .topt1v .my {
  margin-top: 20px;
  width: 255px;
  text-align: center;
  font-weight: bold;
}

.topt .topt1v image {
  margin-top: 20px;
  width: 20px;
  height: 20px;
}

.topt .topt2v {
  margin-top: 40px;
  display: flex;
}

.topt .topt2v .user {
  line-height: 28px;
  font-size: 20px;
  text-align: left;
  margin-left: 10px;
  width: 250px;
}

.topt .topt2v .user view {
  color: rgb(121, 121, 121);
  font-size: 12px;
}

.topt .topt2v image {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
}

/* 头部 */
.top {
  margin-top: 20px;
  width: 334px;
  height: 85px;
  overflow: hidden;
  color: white;
  display: flex;
}

.top view {
  display: flex;
  width: 145px;
  height: 85px;
}

.top .top0v {
  margin-left: 10px;
}

.top .top0v2 {
  margin-left: 20px;
}

.top view view image {
  width: 162px;
  height: 85px;
}

.top view .top1v image {
  margin-left: -140px;
  margin-top: 10px;
  width: 80px;
  height: 145px;
}

.top view .top1v .appboy {
  height: 70px;
  width: 70px;
}

.top .top2v {
  margin-left: -60px;
  margin-top: 25px;
  font-size: 12px;
}

.top .top2v .toptxt2 {
  width: 140px;
  margin-top: 15px;
  margin-left: -145px;
  font-size: 8px;
}

/* 推荐应用 */
.tui {
  margin: 10px;
  font-size: 16px;
}

.bottom {
  display: flex;
  font-size: 13px;
}

.bottom view {
  margin: 6px;
}

.bottom .txt {
  width: 200px;
}

.bottom view image {
  width: 20px;
  height: 20px;
  margin-top: 11px;
}

.bottom view .text {
  color: rgba(154, 154, 154, 1);
  margin-left: -1px;
  font-size: 11px;
}

.bottom .tian {
  float: right;
  color: rgba(154, 154, 154, 1);
  font-size: 11px;
}

.bottom .di1v {
  width: 44px;
  height: 44px;
  text-align: center;
  background-color: rgba(255, 191, 107, 1);
  border-radius: 50%;
}
.bottom #di2v{
  background-color: rgba(136,103,245,1);
}
.bottom #di3v{
  background-color: rgba(58,209,174,1);
}
/* 我的收藏 */
.myw{
  margin: 10px;
  font-size: 14px;
}
/* 功能 */
.gn{
  margin-left: -2px;
  display: flex;
  width: 312px;
}
.gn view{
  width: 48px;
  height:50px;
  text-align: center;
  font-size: 12px;
  margin: 15px;
}
.gn view image{
  height: 40px;
  width: 40px;
}